# Dont forget to add .env in you .gitignore file

VITE_QUIZ_API_URL=https://quizapi.io/api/v1/questions?apiKey=M7RT7dicTsTgRWHPM4LqiwuNuiHK9VmtPIuFZOnY&category=code&difficulty=Easy&limit=10&tags=JavaScript
# usage example
# const apiKey = import.meta.env.VITE_MY_API_KEY;